<html>
<head>
<title>My Course Table</title>
</head>

<style>
h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:450px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
td{
  padding: 20px 15px;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
th{
  padding: 15px;
  text-align: center;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}

/* demo styles */

@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
</style>

<section>
<h1>My Course Table</h1>

<div  class="tbl-header">
<table cellpadding="0" cellspacing="0" border="0">
<thead>
  <tr>
  <td></td>
  <td>週一</td>
  <td>週二</td>
  <td>週三</td>
  <td>週四</td>
  <td>週五</td>
  <td>週六</td>
  <td>週日</td>	
  </tr>
</thead>
</table>
</div>

<div  class="tbl-content">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
  <th>1<br>8:10 - 9:00</th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th>軟體工程導論</th>
  <th>專題研究(二)</th>
  <th></th>	
</tr>
<tr>
  <th>2<br>9:10 - 10:00</th>
  <th>計算機結構學</th>
  <th></th>
  <th></th>
  <th></th>
  <th>軟體工程導論</th>
  <th></th>
  <th></th>	
</tr>
<tr>
  <th>3<br>10:10 - 11:00</th>
  <th></th>
  <th>資電概論與倫理</th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>	
</tr>
<tr>
  <th>4<br>11:10 - 12:00</th>
  <th></th>
  <th>資電概論與倫理</th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>	
</tr>
<tr>
  <th>5<br>12:10 - 13:00</th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>	
</tr>
<tr>
  <th>6<br>13:10 - 14:00</th>
  <th></th>
  <th></th>
  <th>離散數學</th>
  <th></th>
  <th>班級活動</th>
  <th></th>
  <th></th>	
</tr>
<tr>
  <th>7<br>14:10 - 15:00</th>
  <th></th>
  <th></th>
  <th>離散數學</th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>	
</tr>
<tr>
  <th>8<br>15:10 - 16:00</th>
  <th></th>
  <th>計算機結構學</th>
  <th>德文</th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>	
</tr>
<tr>
  <th>9<br>16:10 - 17:00</th>
  <th></th>
  <th>計算機結構學</th>
  <th>德文</th>
  <th>軟體工程導論</th>
  <th></th>
  <th></th>
  <th></th>	
</tr>
<tr>
  <th>10<br>17:10 - 18:00</th>
  <th></th>
  <th>離散數學</th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>	
</tr>
<tr>
  <th>11<br>18:10 - 19:00</th>
  <th>人際關係</th>
  <th>Web程式設計</th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>	
</tr>
<tr>
  <th>12<br>19:10 - 20:00</th>
  <th>人際關係</th>
  <th>Web程式設計</th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>	
</tr>
<tr>
  <th>13<br>20:10 - 21:00</th>
  <th>人際關係</th>
  <th>Web程式設計</th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>	
</tr>
<tr>
  <th>14<br>21:10 - 22:00</th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>	
</tr>
</tbody>
</table>
</div>
</section>
</html>